.catagory{
    display: flex;
    flex-direction: row;
    padding: 1.5rem 5rem;
    justify-content: center;
    align-items: center;
    padding-top: 5rem;
   
}
.catagory button{
    font-size: 17px;
    font-weight:200;
    margin: 0.5rem;
    border-radius: 5px;
    padding: 0.8rem 1.3rem;
    outline: none;
    border: none;
    background-image: linear-gradient(125deg , #4598f0, #d35df7);
    color: rgb(0, 0, 0);
}
.n_board{
    padding: 0.5rem 6rem; 
     
}
.sumbutton{
    background-color: aqua;
    padding: 0.5rem 8rem ;
    text-align: center;
    border-radius: 5px;
    
}
.row{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(360px, 1fr));
    gap: 0.5rem;
    padding: 0.2rem;
}
@media screen and (max-width: 768px) {
    .catagory{
        padding: 3.5rem 2rem;
        scroll-behavior: smooth;
        overflow-x: auto;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
        padding-bottom: 0.5rem;
        gap: 1px;
        display: flex;
        
     }
     .catagory button{
          font-size:10px;
          margin-right: 0;
          padding: 5px 3px;
          white-space: nowrap;
          cursor: pointer;
          flex: 0 0 auto;
          overflow: hidden;
          left: 0;
          
        
   
    }
    .n_board{
        padding: 0.5rem 1rem;
    }
    .col{
        width: 80%;
    }
    .sumbutton{
        padding: 0.25rem 6rem;
    }
    }
    
    
    

