.card_container{
    margin: 0;
    padding: 1rem 2rem 0.5rem 2rem;
    
}
.card{
    background-color: rgba(9, 9, 9, 0.804);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    height: 440px;
    justify-content: center;
    align-items: center;
    box-shadow: #0915e8 0px 0px 8px 0px;
}
.card img{
    height: 230px;
    width: 360px;
    border-radius: 5px;
}
.card-body{
    height: 270px;
    max-width:360px;
    padding: 0.5rem 0.8rem;
}
.card-title{
    font-size: 17px;
    margin-bottom: 0.4rem;
    line-height: 1rem;
    color: #ffffff;
}
.card-text{
    margin-bottom: 0.8rem;
    color: #ffffff;
}
.card-link{
    display: flex;
    flex-direction: column;
    padding: 0.2rem;
    gap: 0.5rem;
}
    
.btn-primary{
    background-color: rgb(224, 239, 24);
    text-decoration: none;
    padding: 0.5rem;
    color:rgb(10, 10, 10);
    text-align: center;
    border-radius: 5px;
}
.btn-primary:hover{
     background-color: rgb(10, 110, 216);
     color: #ffffff;
     box-shadow: #c8cfe4 0 0 8px 0;
}
.news-grid{
    margin: 0;
    padding: 3rem 6rem 0.5rem 8rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    background-color: rgb(255, 255, 255);
}
.cart{
    background-color: rgba(223, 220, 216, 0.382);
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    height: 500px;
    justify-content: center;
    align-items: center;
    box-shadow: #7f7496 0px 0px 8px 0px;
}
@media screen and (max-width: 768px) {
    .news-grid{
        padding: 1.5rem 0.5rem ;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1.5rem;
        padding-left: 1rem;
    }
    .card img{
        width: 100%;
    }
    .card_container{
        padding: 1rem 0rem 0.5rem 0rem;
        width: 100%;
    }
    .card{
        width: 325px;
    }
    .card-body{
        padding: 0.5rem 1.5rem;
    }
}
